diff --git a/simple/f87c808.c b/simple/f87c808.c
--- a/simple/f87c808.c
+++ b/simple/f87c808.c
@@ -13,7 +13,7 @@ void process_commands(){
         /* continue to loop until we have reached the target temp   
           _and_ until TEMP_RESIDENCY_TIME hasn't passed since we reached it */
         while((residencyStart == -1) ||
-              (residencyStart > -1 && (millis - residencyStart) < TEMP_RESIDENCY_TIME*1000) ) { // ERROR if TEMP_RESIDENCY_TIME > 32 => int overflow
+              (residencyStart > -1 && (millis - residencyStart) < TEMP_RESIDENCY_TIME*1000l) )
       #else
         printf("%s", "Cooling down or heating hotend");
       #endif //TEMP_RESIDENCY_TIME
