diff --git a/simple/eef2317.c b/simple/eef2317.c
--- a/simple/eef2317.c
+++ b/simple/eef2317.c
@@ -4,7 +4,11 @@
 
 int main(int argc, char **argv)
 {
-  char *buf;
+  char *buf
+#ifdef CONFIG_FEATURE_CLEAN_UP
+           = NULL
+#endif
+  ;
   int bufsize = 8196;
   int i;
   int cmd = 3;
